  1.- // Ejemplo con vectores: 7 errores
{
  int  a[20];
  int  b = 0;
  bool c = true;
  bool d[0];
Error en 6: Talla del array incorrecta
         // Talla inapropiada del array
  int  a;
Error en 7: Identificador ya declarado
            // Identificador repetido
  
  e = 27;
Error en 9: Variable no declarada
            // Objeto no declarado
  b = c;
Error en 10: Tipo inconsistente en expresi贸n de asignaci贸n
             // Error de tipos en la "asignacion"
  c = a[2];
Error en 11: Tipo inconsistente en expresi贸n de asignaci贸n
          // Error de tipos en la "asignacion"

  a[c] = 1 ;
Error en 13: Se debe acceder al vector con un entero
         // El indice del "array" debe ser entero
  b[14] = 27;
Error en 14: Acceso vector sobre una variable no vector
        // El identificador debe ser de tipo "array"
}
================================================
Variables globales en la TDS  
================================================
    Nombre         Tipo          DespRelativo   
    --------------------------------------------
    a              T_ARRAY         0
        ----------------------------------------
        TipoElem = T_ENTERO    NumElem = 20
        ----------------------------------------
    b              T_ENTERO       20
    c              T_LOGICO       21
================================================

