  1.- // Ejemplo con opeadores aritmeticos: 6 errores
{
  int x[4];
  int i = 0;
  bool b;

  read(b);
Error en 7: El argumento del read debe ser entero
             // El argumento del "read" debe ser "entero"
  while (i)
Error en 8: Error, tipo no l贸gico como condici贸n en WHILE
 {          // La expresion del "while" debe ser "logica"
    x[2] = i * b;
Error en 9: Los tipos de una operacion multiplicativa deben de ser enteros
      // Error de tipos en "expresion multiplicativa"
    x[2] = x[i] + b;
Error en 10: Los tipos de una operacion aditiva deben ser enteros
   // Error de tipos en "expresion aditiva"
    i *= x;
Error en 11: Tipo inconsistente en expresi贸n de asignaci贸n
            // El identificador debe ser de tipo simple
  }
  print(x[20] > i);
Error en 13: El argumento del print debe ser entero
    // La expresion del "print" debe ser "entera"
}
================================================
Variables globales en la TDS  
================================================
    Nombre         Tipo          DespRelativo   
    --------------------------------------------
    x              T_ARRAY         0
        ----------------------------------------
        TipoElem = T_ENTERO    NumElem = 4
        ----------------------------------------
    i              T_ENTERO        4
    b              T_LOGICO        5
================================================

