  0 EASIG     i:   2  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     i:   7  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   3  
  4 EASIG     p:   1  ,          ,  p:   4  
  5 ESUM      p:   1  ,  i:   1  ,  p:   1  
  6 EWRITE            ,          ,  p:   4  
  7 EASIG     p:   1  ,          ,  p:   5  
  8 EWRITE            ,          ,  p:   5  
  9 ESUM      p:   1  ,  i:   1  ,  p:   1  
 10 EASIG     p:   1  ,          ,  p:   6  
 11 EWRITE            ,          ,  p:   6  
 12 EASIG     p:   1  ,          ,  p:   7  
 13 EWRITE            ,          ,  p:   7  
 14 EASIG     p:   1  ,          ,  p:   8  
 15 ESUM      p:   3  ,  p:   8  ,  p:   3  
 16 EWRITE            ,          ,  p:   3  
 17 EASIG     p:   3  ,          ,  p:   9  
 18 EWRITE            ,          ,  p:   9  
 19 EASIG     p:   1  ,          ,  p:  10  
 20 EDIF      p:   3  ,  p:  10  ,  p:   3  
 21 EWRITE            ,          ,  p:   3  
 22 EASIG     p:   1  ,          ,  p:  11  
 23 EMULT     p:   3  ,  p:  11  ,  p:   3  
 24 EWRITE            ,          ,  p:   3  
 25 EASIG     p:   1  ,          ,  p:  12  
 26 EDIVI     p:   3  ,  p:  12  ,  p:   3  
 27 EWRITE            ,          ,  p:   3  
 28 EASIG     i:  28  ,          ,  p:  13  
 29 EASIG     p:  13  ,          ,  p:   1  
 30 EWRITE            ,          ,  p:   1  
 31 EASIG     p:   1  ,          ,  p:  14  
 32 EWRITE            ,          ,  p:  14  
 33 FIN               ,          ,          
