  0 EREAD             ,          ,  p:   3  
  1 EASIG     i:  10  ,          ,  p:   4  
  2 EASIG     p:   3  ,          ,  p:   5  
  3 ESUM      p:   4  ,  p:   5  ,  p:   6  
  4 EASIG     p:   6  ,          ,  p:   0  
  5 EASIG     i:  10  ,          ,  p:   7  
  6 ESIG      p:   7  ,          ,  p:   8  
  7 EASIG     p:   3  ,          ,  p:   9  
  8 EDIF      p:   8  ,  p:   9  ,  p:  10  
  9 EASIG     p:  10  ,          ,  p:   2  
 10 EASIG     p:   3  ,          ,  p:  11  
 11 EASIG     i:   0  ,          ,  p:  12  
 12 EASIG     i:   1  ,          ,  p:  13  
 13 EMAY      p:  11  ,  p:  12  ,  e:  15  
 14 EASIG     i:   0  ,          ,  p:  13  
 15 EIGUAL    p:  13  ,  i:   0  ,  i:  19  
 16 EASIG     i:   1  ,          ,  p:  14  
 17 EASIG     p:  14  ,          ,  p:   1  
 18 GOTOS             ,          ,  i:  21  
 19 EASIG     i:   0  ,          ,  p:  15  
 20 EASIG     p:  15  ,          ,  p:   1  
 21 EASIG     p:   1  ,          ,  p:  16  
 22 EIGUAL    p:  16  ,  i:   0  ,  i:  28  
 23 EASIG     p:   0  ,          ,  p:  17  
 24 EASIG     p:   2  ,          ,  p:  18  
 25 ESUM      p:  17  ,  p:  18  ,  p:  19  
 26 EWRITE            ,          ,  p:  19  
 27 GOTOS             ,          ,  i:  34  
 28 EASIG     i:   1  ,          ,  p:  20  
 29 EASIG     p:   0  ,          ,  p:  21  
 30 EDIF      p:  20  ,  p:  21  ,  p:  22  
 31 EASIG     p:   2  ,          ,  p:  23  
 32 EDIF      p:  22  ,  p:  23  ,  p:  24  
 33 EWRITE            ,          ,  p:  24  
 34 FIN               ,          ,          
