  0 EASIG     i:   1  ,          ,  p:   1  
  1 EASIG     p:   1  ,          ,  p:   2  
  2 EASIG     i:   1  ,          ,  p:   4  
  3 EASIG     p:   4  ,          ,  p:   5  
  4 EASIG     p:   5  ,          ,  p:   6  
  5 EIGUAL    p:   6  ,  i:   0  ,  i:  40  
  6 EREAD             ,          ,  p:   0  
  7 EASIG     p:   0  ,          ,  p:   7  
  8 EASIG     i:   0  ,          ,  p:   8  
  9 EASIG     i:   1  ,          ,  p:   9  
 10 EMAY      p:   7  ,  p:   8  ,  e:  12  
 11 EASIG     i:   0  ,          ,  p:   9  
 12 EASIG     p:   0  ,          ,  p:  10  
 13 EASIG     i:  13  ,          ,  p:  11  
 14 EASIG     i:   1  ,          ,  p:  12  
 15 EMEN      p:  10  ,  p:  11  ,  e:  17  
 16 EASIG     i:   0  ,          ,  p:  12  
 17 EMULT     p:   9  ,  p:  12  ,  p:  13  
 18 EIGUAL    p:  13  ,  i:   0  ,  i:  39  
 19 EASIG     i:   2  ,          ,  p:  14  
 20 EASIG     p:  14  ,          ,  p:   3  
 21 EASIG     p:   3  ,          ,  p:  15  
 22 EASIG     p:   0  ,          ,  p:  16  
 23 EASIG     i:   1  ,          ,  p:  17  
 24 EMENEQ    p:  15  ,  p:  16  ,  e:  26  
 25 EASIG     i:   0  ,          ,  p:  17  
 26 EIGUAL    p:  17  ,  i:   0  ,  i:  34  
 27 EASIG     p:   2  ,          ,  p:  18  
 28 EASIG     p:   3  ,          ,  p:  19  
 29 EMULT     p:  18  ,  p:  19  ,  p:  20  
 30 EASIG     p:  20  ,          ,  p:   2  
 31 EASIG     p:   3  ,          ,  p:  21  
 32 ESUM      p:   3  ,  i:   1  ,  p:   3  
 33 GOTOS             ,          ,  e:  21  
 34 EASIG     p:   2  ,          ,  p:  22  
 35 EWRITE            ,          ,  p:  22  
 36 EASIG     i:   0  ,          ,  p:  23  
 37 EASIG     p:  23  ,          ,  p:   5  
 38 GOTOS             ,          ,  i:  39  
 39 GOTOS             ,          ,  e:   4  
 40 FIN               ,          ,          
