  0 EREAD             ,          ,  p:   4  
  1 EASIG     p:   4  ,          ,  p:   5  
  2 EASIG     p:   5  ,          ,  p:   0  
  3 EREAD             ,          ,  p:   4  
  4 EASIG     p:   4  ,          ,  p:   6  
  5 EASIG     p:   6  ,          ,  p:   1  
  6 EASIG     p:   0  ,          ,  p:   7  
  7 EASIG     p:   1  ,          ,  p:   8  
  8 EASIG     i:   1  ,          ,  p:   9  
  9 EDIST     p:   7  ,  p:   8  ,  e:  11  
 10 EASIG     i:   0  ,          ,  p:   9  
 11 EIGUAL    p:   9  ,  i:   0  ,  i:  36  
 12 EASIG     p:   0  ,          ,  p:  10  
 13 EASIG     p:   1  ,          ,  p:  11  
 14 EASIG     i:   1  ,          ,  p:  12  
 15 EMAY      p:  10  ,  p:  11  ,  e:  17  
 16 EASIG     i:   0  ,          ,  p:  12  
 17 EIGUAL    p:  12  ,  i:   0  ,  i:  25  
 18 EASIG     p:   1  ,          ,  p:  13  
 19 EASIG     p:  13  ,          ,  p:   2  
 20 EASIG     p:   0  ,          ,  p:  14  
 21 EASIG     p:   1  ,          ,  p:  15  
 22 EDIF      p:  14  ,  p:  15  ,  p:  16  
 23 EASIG     p:  16  ,          ,  p:   3  
 24 GOTOS             ,          ,  i:  31  
 25 EASIG     p:   0  ,          ,  p:  17  
 26 EASIG     p:  17  ,          ,  p:   2  
 27 EASIG     p:   1  ,          ,  p:  18  
 28 EASIG     p:   0  ,          ,  p:  19  
 29 EDIF      p:  18  ,  p:  19  ,  p:  20  
 30 EASIG     p:  20  ,          ,  p:   3  
 31 EASIG     p:   2  ,          ,  p:  21  
 32 EASIG     p:  21  ,          ,  p:   0  
 33 EASIG     p:   3  ,          ,  p:  22  
 34 EASIG     p:  22  ,          ,  p:   1  
 35 GOTOS             ,          ,  e:   6  
 36 EASIG     p:   0  ,          ,  p:  23  
 37 EWRITE            ,          ,  p:  23  
 38 FIN               ,          ,          
